{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:azuresqldemo-server.database.windows.net,1433;Initial Catalog=AzureSqlDemo;Persist Security Info=False;User ID=bearcome;Password=Test1231;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
